<html>
<head><link rel='stylesheet' type='text/css' href='pruebasC.css'>
<title>Internet</title></head><body background='fondo.jpg'>
<body>
<section>
<h1>¿Eres adicto a Internet?</h1>
<h2>Son 10 preguntas que debes responder. Te animas?</h2>
<p>No hay dudas que internet ha abierto un mundo de nuevas posibilidades, aunque también es fuente de algunos problemas. Uno de ellos es la adicción a internet. Entre un 6 y un 9% de los usuarios de Internet son adictos a la red Si quieres saber si eres uno de ellos, marca la opción, para cada una de las 20 preguntas, que represente con mayor precisión lo que experimentas respecto al uso que haces de Internet.</p>
<form action="claseAsincrona2.html" method="post">
<button name="name" value="value" type="submit" class="cont">Continuar</button>
</section>
<!--<input type="submit">-->

</form>
</body>
</html>